<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>

<body>
    

    <main>
        <section class="section-why-choose">
            <div class="container">
                <div class="why-choose-parent">
                    <div class="why-choose-image">
                        <figure>
                            <img src="image/why-choose-us.png">
                        </figure>
                    </div>
                    <!-- why-choose-image end -->
                    <div class="why-choose-content">
                        <h1>Why Choose Us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <a href="#">Read more <i class="bi bi-arrow-right-short"></i> </a>

                        <div class="why-choose-sub-block">
                            <div class="bootstrap">
                                <h3>Based on Bootstrap 3</h3>
                                <p>HTML layout is based on one of the most common and reliable framework - Bootstrap.</p>
                            </div>
                            <div class="html">
                                <h3>HTML title</h3>
                                <p>HTML layout is based on one of the most common and reliable framework - Bootstrap.</p>
                            </div>
                        </div>
                    </div>
                    <!-- why-choose-content end -->
                </div>
                <!-- why-choose-content end -->
            </div>
        </section>
        <!-- section-why-choose end -->
    </main>


</body>

<script src="js/script.js"></script>
<script>

</script>

</html>